<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Photoeditor SDK</title>


  <script src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom-server.browser.production.min.js"></script>
  <script src="https://unpkg.com/styled-components@4.4.1/dist/styled-components.min.js"></script>
  <script src="https://unpkg.com/photoeditorsdk/umd/no-polyfills.js"></script>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body>
<div id="editor" style="width: 100vw; height: 100vh;"></div>
<script>
  PhotoEditorSDK.PhotoEditorSDKUI.init({
    container: '#editor',
    license: '',
    image:
            'https://images.unsplash.com/photo-1599713061074-9efa95376d3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80',
    assetBaseUrl: 'https://unpkg.com/photoeditorsdk/assets',
    watermark: ''
  });
</script>
</body>
</html>
